package com.cys.algorithm.a1;

/**
 * @author sam
 * @apiNote
 * @since 2019-10-20-11:50
 **/
public class Complexity {
    /*
    一个有序数组A，另一个无序数组B，请打印B中的所有不在A中的数，A数 组长度为N，B数组长度为M。
    算法流程1：对于数组B中的每一个数，都在A中通过遍历的方式找一下；
    算法流程2：对于数组B中的每一个数，都在A中通过二分的方式找一下；
    算法流程3：先把数组B排序，然后用类似外排的方式打印所有在A中出现的数；
    三个流程，三种时间复杂度的表达

    1、O(m*n)
    2、O(m*logn)
    3、(1)排序：O(m*logm)
       (2)类似归并：O(n+m)    O(m*logm)+O(n+m)  忽略低阶项
      如果m规模更小，则忽略(1)  否则忽略(2)
    n小选2，m小选3
     */


}
